<!DOCTYPE html>
<html>
<head>

	<title>
		Music Player
	</title>
	        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="author" content="Amitoz Singh">
            <meta name="keywords" content="songs,punjsbi music,streaming,downloads">
            <meta name="description" content="online music player">

	        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
         <!-- link css  -->
	    <link rel="stylesheet" type="text/css" href="style2.css">

	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>


<body style="background-color: black">

<!--Header section -->
	<section id="body-header">
         
          <nav class="menu">
	           <div class="timeline-logo">
              <img src="img/logo.png">
            </div>
	          <ul >
		        <li> <a href="index.html"> Home</a></li>
		       
		        <li> <a href="playlist.html"> Playlist</a></li>
		        
	          </ul>
	          <div class="hr-list">
                <ul >
                <li><i class="fas fa-user"></i></li>
                <li><i class="fas fa-bell"></i></li>
                </ul>
              </div>
             
	 	 </nav>
            
  </section>



 

  <section id="designview">

<!-- main section -->
  <main>

  <div class="wrapper" style="width:100%" >
        
        <div  id="bass">

             <div id="div1" >
                      <img src="img/577294360a84ead27b1b6e4088aa89a0.jpg" height="180px" width="320px"> 
             </div>

               <div>   
                    <ul type="none">  
                        <li></li>  
                        <li><pre>Bass boosted playlist of latest songs</pre></li>  
                        <li> <button onclick="document.getElementById('player').play()">PLAY SONGS</button></li>  
                    <ul>  
              </div>

                 </div>
        <div id="list">

                 <div id="div2" class="container-img" >
                            <img src="img/Capture1.jpg" height="80px" width="120px">
                </div>
                <div class="container-info">
                         <pre>               Song 1<i class="fas fa-bars"></i><i class="far fa-heart"></i></pre>
                </div>

                 <div id="div2" class="container-img" >
                            <img src="img/Capture3.jpg" height="80px" width="120px">
                </div>
                <div class="container-info">
                         <pre>               Song 2<i class="fas fa-bars"></i><i class="far fa-heart"></i></pre>
                </div>

                 <div id="div2" class="container-img" >
                            <img src="img/Capture4.jpg" height="80px" width="120px">
                </div>
                <div class="container-info">
                         <pre>               Song 3<i class="fas fa-bars"></i><i class="far fa-heart"></i></pre>
                </div>

                 <div id="div2" class="container-img" >
                            <img src="img/Capture5.jpg" height="80px" width="120px">
                </div>
                <div class="container-info">
                         <pre>               Song 4<i class="fas fa-bars"></i><i class="far fa-heart"></i></pre>
                </div>

              
       </div>


             
    </div>
  

  </main>

  <!-- aside section -->
  <aside>


  <div id="divaside1">
  <h1 class="heading">Recently Played</h1>
  	
  <div class="container-img" >
                <img src="img/Capture1.jpg" height="60px" width="100px" alt="">
              </div>
              <div class="container-info">
                <span>Song 1</span>
               
              </div>
  	 <div class="container-img" >
                <img src="img/Capture5.jpg" height="60px" width="100px" alt="">
              </div>
              <div class="container-info">
                <span>Song 2</span>
               
              </div>
      <div class="container-img" >
                <img src="img/Capture3.jpg" height="60px" width="100px" alt="">
              </div>
              <div class="container-info">
                <span>Song 3</span>
              
              </div>
       <div class="container-img" >
                <img src="img/Capture4.jpg" height="60px" width="100px" alt="">
              </div>
              <div class="container-info">
                <span>Song 4</span>
                
              </div>                 



  </div>

      
    </aside>
 


</section>

<!-- Audio Player section -->

		<section id="media">
			 	
			<audio id="player"src="audio/audio.mp3" controls>			
		 	</audio>
		 			 	
	 	</section>




</body>

</html>