body{
		background-color: #4B0082;
		/*#c0cfd6e3*/
		margin: 0;
	}
:root{
   		--background-color: #efefef;
   		--section-color: black;
}
main{
    background-color: #efefef;
	width:78%;
	height:150vh;
	display:inline-block;
}


.timeline-logo{
	
	position: absolute;
    width: 50px;
    /*overflow: hidden;*/
}
.timeline-logo img{
	 width: 100%;
	 margin-top: 30px;
	 margin-right: 20px;
	 margin-left: 30px;
	 /*padding: 20px;*/
	 /*margin: 20px;*/
	/*display: inline-block;*/
}


.wrapper{

padding-top: 40px;

padding-bottom: 20px;
align-items: flex-start;
overflow-y: hidden;


	display: flex;
	flex-direction: column;
	 justify-content: space-evenly;
	
	
	background-color: val(--background-color);
}
#bass{
display: flex;
	flex-direction: row;
	background-color: #c0cfd6e3;
	/*#DA70D6*/
   width: 80%;
   margin-left: 120px;

}
#bass li{
	font-weight: bold;
	text-decoration: none;
	width: 90px;
	font-size: 19px;
	letter-spacing: 0.2px;
	display: block;
	font-family: sans-serif;
	color: #3c3c3c;

}
#listitem1 li{
	font-weight: bold;
	text-decoration: none;
	width: 90px;
	font-size: 19px;
	letter-spacing: 0.2px;
	display: block;
	font-family: sans-serif;
	color: #3c3c3c;

}
#list{
	background-color: #c0cfd6e3;
	width: 80%;

	margin-top: 20px;
	margin-bottom: 20px;

	margin-left: 120px;
	padding-bottom: 20px;



}

#list listitem1 ul{
	color: #3c3c3c;
}
#textspan{
	padding-bottom: 100px;
}

#div1{
	margin-top: 20px;
	margin-bottom: 20px;

	margin-left: 60px;
}

#div2{
	margin-top: 20px;
	margin-left: 58px;
	background-color: #c0cfd6e3;
	width: 80%;
}


aside{
	box-shadow: black;
	border-width: 5px;
	border-color: black;
	background-color: var(--background-color);
	width:22%;
	display:inline-block;
	vertical-align:top;
	float:right;
	height:150vh;
}
.mb20 {
  margin-bottom: 20px;
}

.menu{
		width: 100%;
		background: var(--background-color);
		overflow: auto;
		display: inline-block;
}

.menu ul{
	
	margin-left: 100px;
	margin-top: 35px;
	
	padding: 0;
	list-style: none;
	line-height: 60px;
}

.menu li{
	float: left;
}

.menu ul li a{
	background-color: var(--background-color);
	font-weight: bold;
	text-decoration: none;
	width: 130px;
	font-size: 23px;
	letter-spacing: 0.4px;
	display: block;
	text-align: center;
	color: #3c3c3c;
}
.hr-list{
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 20px;

	padding: 0;
	list-style: none;
	line-height: 60px;
}
.hr-list li{
	
	float: right;
	}

	.hr-list li i{
		

		width: 80px;
	font-size: 23px;
	
	display: block;
	text-align: center;

	}

.menu li a:hover{
	color:#e72c30;

	font-size: 23px;
}




button{
	
	background: orange;
	border-radius: 0 5px 5px 0;
	position: relative;
	border: none;
	float: right;
	font-size: 15px;
	padding: 6px;
	
}
#divaside1{
	padding-left: 30px;
	padding-right: 15px;
	
}
#borderaside{
	border-color: #3c3c3c;
	border-width: 2px;
	background-color: var(--background-color);
}

/*audio player*/

#media{
	


	position: fixed;
  bottom: 0;
	width: 70px;
	height: 70px;
	margin-top: 40px;
	margin-left: 480px;
}
.heading{
  font-family: Sans-serif;
  
  color: #3c3c3c;
  font-weight: bold;
	text-decoration: none;
	width: 130px;
	font-size: 2rem;
	
	

}
.container-img {
  width: 1rem;
  height: 1rem;
}

.container-info {
  display: flex;
  font-family: sans-serif;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  margin-left: 7.5rem;
  color: #3c3c3c;
  padding-bottom: 40px;
}

.container-info i {
float: right;
margin-right:50px;
}
/*MEDIA QUERIES*/



@media screen and (max-width:700px){
	
	#media{
		display: none;
	}
}
@media screen and (max-width:650px){
	aside{
		display:none;
	}
	main{
		width:100%;
	}
	
}



/*aside{
		display:none;
	}
	#media{
		display: none;
	}*/
